\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{How to use this Textbook}{9}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Fonts and highlighting}{9}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Help(!) and keyword definitions}{9}{section.0.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{0.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{env:FUNCTION}{{0.2}{9}{Help(!) and keyword definitions}{section.0.2}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{0.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Sidenotes and other distractions from the main text}{10}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}What and when to type}{10}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Code structure}{11}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for a generic \textit  {script}.}}{11}{section.0.5}}
\newlabel{fig:ch0-script}{{1}{11}{Code structure}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic for a generic \textit  {function}.}}{11}{section.0.5}}
\newlabel{fig:ch0-function}{{2}{11}{Code structure}{section.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elements of ... MATLAB and data visualization}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:01}{{1}{13}{Elements of ... MATLAB and data visualization}{chapter.1}{}}
\citation{Adams1979}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using the MATLAB software}{14}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Starting MATLAB}{14}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The command line}{14}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}MATLAB GUI}{15}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Help(!)}{15}{subsection.1.1.4}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{env:help}{{1.1.4}{15}{Help(!)}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic concepts}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variables}{16}{subsection.1.2.1}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{env:=}{{1.2.1}{17}{Variables}{Item.2}{}}
\newlabel{env:;}{{1.2.1}{19}{Variables}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Numerical expressions and Arithmetic operators}{19}{subsection.1.2.2}}
\newlabel{env:exponentiation}{{1.2.2}{19}{Numerical expressions and Arithmetic operators}{subsection.1.2.2}{}}
\newlabel{env:multiplication}{{1.2.2}{19}{Numerical expressions and Arithmetic operators}{subsection.1.2.2}{}}
\newlabel{env:division}{{1.2.2}{19}{Numerical expressions and Arithmetic operators}{subsection.1.2.2}{}}
\newlabel{env:addition}{{1.2.2}{19}{Numerical expressions and Arithmetic operators}{subsection.1.2.2}{}}
\newlabel{env:subtraction}{{1.2.2}{19}{Numerical expressions and Arithmetic operators}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relational and logical operators}{20}{subsection.1.2.3}}
\newlabel{env:greater than}{{1.2.3}{20}{Relational and logical operators}{subsection.1.2.3}{}}
\newlabel{env:less than}{{1.2.3}{20}{Relational and logical operators}{subsection.1.2.3}{}}
\newlabel{env:greater than or equal to}{{1.2.3}{20}{Relational and logical operators}{subsection.1.2.3}{}}
\newlabel{env:less than or equal to}{{1.2.3}{20}{Relational and logical operators}{subsection.1.2.3}{}}
\newlabel{env:equality}{{1.2.3}{20}{Relational and logical operators}{subsection.1.2.3}{}}
\newlabel{env:inequality}{{1.2.3}{20}{Relational and logical operators}{subsection.1.2.3}{}}
\newlabel{env:or}{{1.2.3}{20}{Relational and logical operators}{subsection.1.2.3}{}}
\newlabel{env:and}{{1.2.3}{20}{Relational and logical operators}{subsection.1.2.3}{}}
\newlabel{env:not}{{1.2.3}{20}{Relational and logical operators}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Functions (built-in)}{20}{subsection.1.2.4}}
\newlabel{env:pi}{{1.2.4}{21}{Functions (built-in)}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Miscellaneous commands}{21}{subsection.1.2.5}}
\newlabel{env:clear}{{1.2.5}{21}{Miscellaneous commands}{subsection.1.2.5}{}}
\newlabel{env:clear all}{{1.2.5}{21}{Miscellaneous commands}{subsection.1.2.5}{}}
\newlabel{env:close}{{1.2.5}{21}{Miscellaneous commands}{subsection.1.2.5}{}}
\newlabel{env:clear all}{{1.2.5}{21}{Miscellaneous commands}{subsection.1.2.5}{}}
\newlabel{env:exit}{{1.2.5}{21}{Miscellaneous commands}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vectors and arrays \#1}{22}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creating vectors}{22}{subsection.1.3.1}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\newlabel{env:colon operator}{{1.3.1}{22}{Creating vectors}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Basic vector manipulation}{23}{subsection.1.3.2}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{env:length}{{1.3.2}{23}{Basic vector manipulation}{Item.6}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{env:size}{{1.3.2}{23}{Basic vector manipulation}{Item.6}{}}
\newlabel{env:transpose}{{1.3.2}{23}{Basic vector manipulation}{Item.6}{}}
\newlabel{env:flipud}{{1.3.2}{23}{Basic vector manipulation}{Item.6}{}}
\newlabel{env:fliplr}{{1.3.2}{23}{Basic vector manipulation}{Item.6}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{env:flipud}{{1.3.2}{23}{Basic vector manipulation}{Item.6}{}}
\newlabel{env:fliplr}{{1.3.2}{23}{Basic vector manipulation}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Addressing elements in vectors}{23}{subsection.1.3.3}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{env:transpose operator}{{1.3.3}{24}{Addressing elements in vectors}{subsection.1.3.3}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{env:colon operator}{{1.3.3}{24}{Addressing elements in vectors}{subsection.1.3.3}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{env:end}{{1.3.3}{24}{Addressing elements in vectors}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic graphing (aka. 'data visualization')}{25}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Plotting}{25}{subsection.1.4.1}}
\newlabel{env:figure}{{1.4.1}{25}{Plotting}{subsection.1.4.1}{}}
\newlabel{env:plot}{{1.4.1}{25}{Plotting}{subsection.1.4.1}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{env:plot}{{1.4.1}{25}{Plotting}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of the default output of the \texttt  {plot} function.}}{25}{subsection.1.4.1}}
\newlabel{fig:plot-basic}{{1.1}{25}{Plotting}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A plot illustrating axis auto-scaling (maximum \textit  {x} and \textit  {y} values now slightly larger than 10 and 100, respectively).}}{26}{subsection.1.4.1}}
\newlabel{fig:ch1-plot-basic3}{{1.2}{26}{Plotting}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Graph labelling}{26}{subsection.1.4.2}}
\newlabel{env:m-files}{{1.4.2}{26}{Graph labelling}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A (only very slightly) improved plot.}}{26}{subsection.1.4.2}}
\newlabel{fig:ch1-plot-basic2}{{1.3}{26}{Graph labelling}{subsection.1.4.2}{}}
\newlabel{env:xlabel}{{1}{26}{Graph labelling}{Item.7}{}}
\newlabel{env:ylabel}{{1}{26}{Graph labelling}{Item.7}{}}
\newlabel{env:title}{{2}{26}{Graph labelling}{Item.8}{}}
\newlabel{env:axis}{{3}{26}{Graph labelling}{Item.9}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.4.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Sub-plots}{27}{subsection.1.4.3}}
\newlabel{env:sin}{{1.4.3}{27}{Sub-plots}{subsection.1.4.3}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.4.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{env:axis}{{1.4.3}{27}{Sub-plots}{subsection.1.4.3}{}}
\newlabel{env:subplot}{{1.4.3}{27}{Sub-plots}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arrangement of subplots.}}{27}{subsection.1.4.3}}
\newlabel{fig:ch1-subplot}{{1.4}{27}{Sub-plots}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Saving graphics and figures}{27}{subsection.1.4.4}}
\newlabel{env:print}{{42}{27}{Saving graphics and figures}{subsection.1.4.4}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.4.4}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vectors and arrays \#2}{29}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Creating matrices and arrays}{29}{subsection.1.5.1}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.5.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.5.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{env:size}{{1.5.1}{30}{Creating matrices and arrays}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Basic matrix manipulation}{30}{subsection.1.5.2}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.5.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\newlabel{env:sum}{{1.5.2}{31}{Basic matrix manipulation}{subsection.1.5.2}{}}
\newlabel{env:sum}{{1.5.2}{31}{Basic matrix manipulation}{subsection.1.5.2}{}}
\newlabel{env:sum}{{1.5.2}{31}{Basic matrix manipulation}{subsection.1.5.2}{}}
\newlabel{env:transpose}{{1.5.2}{31}{Basic matrix manipulation}{subsection.1.5.2}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.5.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\newlabel{env:flipup}{{1.5.2}{31}{Basic matrix manipulation}{subsection.1.5.2}{}}
\newlabel{env:fliplr}{{1.5.2}{31}{Basic matrix manipulation}{subsection.1.5.2}{}}
\newlabel{env:rotate}{{1.5.2}{31}{Basic matrix manipulation}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Some matrix math :(}{32}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Loading and saving data}{34}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Where am I?}{34}{subsection.1.6.1}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.6.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{env:load}{{1.6.1}{34}{Where am I?}{subsection.1.6.1}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.6.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{env:addpath}{{1.6.1}{34}{Where am I?}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Loading and importing data}{35}{subsection.1.6.2}}
\newlabel{env:fprintf}{{50}{35}{Loading and importing data}{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Result of simply throwing the entire data matrix at \texttt  {plot} ....}}{35}{subsection.1.6.2}}
\newlabel{fig:ch1-plot-icecore_default}{{1.5}{35}{Loading and importing data}{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Spline fit to measured changes in CO2 concentration in Law Done ice core, following \textit  {Etheridge et al.} [1996].}}{36}{subsection.1.6.2}}
\newlabel{fig:ch1-plot-icecore}{{1.6}{36}{Loading and importing data}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Saving and exporting data}{36}{subsection.1.6.3}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.6.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{env:save}{{1.6.3}{36}{Saving and exporting data}{subsection.1.6.3}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.6.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{env:.mat}{{1.6.3}{36}{Saving and exporting data}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Loading and saving the workspace}{36}{subsection.1.6.4}}
\newlabel{env:.mat}{{1.6.4}{36}{Loading and saving the workspace}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Basic data processing (and yet more plotting)}{37}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Sorting data (in arrays)}{37}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces proxy reconstructed past variability in atmospheric CO2.}}{37}{subsection.1.7.1}}
\newlabel{fig:plot-CO2basic}{{1.7}{37}{Sorting data (in arrays)}{subsection.1.7.1}{}}
\newlabel{env:sortrows}{{3}{38}{Sorting data (in arrays)}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Proxy reconstructed past variability in atmospheric CO2 (sorted data).}}{38}{Item.15}}
\newlabel{fig:plot-CO2basic2}{{1.8}{38}{Sorting data (in arrays)}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Data scaling}{38}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Observed annual global mean surface temperature anomaly (compared to year 1910 to 2000 average).}}{38}{subsection.1.7.2}}
\newlabel{fig:ch1-plot-temperature1}{{1.9}{38}{Data scaling}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Data (row) deletion}{39}{subsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Observed annual global mean surface temperature.}}{39}{subsection.1.7.3}}
\newlabel{fig:ch1-plot-temperature3}{{1.10}{39}{Data (row) deletion}{subsection.1.7.3}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.7.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Observed annual mean surface temperature in Riverside.}}{40}{subsection.1.7.3}}
\newlabel{fig:ch1-plot-temperature4}{{1.11}{40}{Data (row) deletion}{subsection.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Observed global annual mean surface temperature anomaly, relative to the mean of 1910 through 2000.}}{40}{subsection.1.7.3}}
\newlabel{fig:ch1-plot-temperature5}{{1.12}{40}{Data (row) deletion}{subsection.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Observed annual mean surface temperature anomaly, relative to the mean of 1910 through 2000, at Riverside.}}{40}{subsection.1.7.3}}
\newlabel{fig:ch1-plot-temperature6}{{1.13}{40}{Data (row) deletion}{subsection.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Observed annual mean surface temperature anomaly, relative to the mean of 1910 through 2000, at Riverside, filtered to remove years with missing monthly data.}}{41}{subsection.1.7.3}}
\newlabel{fig:ch1-plot-temperature7}{{1.14}{41}{Data (row) deletion}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Nicer graphing}{42}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Modifying lines/symbols in \texttt  {plot}}{42}{subsection.1.8.1}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.8.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Proxy reconstructed past variability in atmospheric CO2 (sorted data).}}{42}{subsection.1.8.1}}
\newlabel{fig:plot-CO2basic3}{{1.15}{42}{Modifying lines/symbols in \texttt {plot}}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Plotting multiple data-sets}{42}{subsection.1.8.2}}
\newlabel{env:hold}{{1.8.2}{42}{Plotting multiple data-sets}{subsection.1.8.2}{}}
\newlabel{env:legend}{{1.8.2}{43}{Plotting multiple data-sets}{subsection.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Proxy reconstructed past variability in atmospheric CO2 (sorted data).}}{43}{subsection.1.8.2}}
\newlabel{fig:plot-CO2basic4}{{1.16}{43}{Plotting multiple data-sets}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Changing label font size (and type)}{43}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Scatter plots}{44}{subsection.1.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Proxy reconstructed past variability in atmospheric CO2 (scatter plot).}}{44}{subsection.1.8.4}}
\newlabel{fig:plot-CO2scatter}{{1.17}{44}{Scatter plots}{subsection.1.8.4}{}}
\newlabel{env:scatter}{{1.8.4}{44}{Scatter plots}{subsection.1.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Proxy reconstructed past variability in atmospheric CO2 (scatter plot).}}{44}{subsection.1.8.4}}
\newlabel{fig:plot-CO2scatter2}{{1.18}{44}{Scatter plots}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Simple 2D data and bitmap visualization}{44}{subsection.1.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A 2D plot of some random gridded model data.}}{44}{subsection.1.8.5}}
\newlabel{fig:ch1-plot-pcolor1}{{1.19}{44}{Simple 2D data and bitmap visualization}{subsection.1.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces A 2D plot of some random gridded model data ... but with the underlying data matrix re-orientated before plotting.}}{45}{subsection.1.8.5}}
\newlabel{fig:ch1-plot-pcolor2}{{1.20}{45}{Simple 2D data and bitmap visualization}{subsection.1.8.5}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.8.5}\page{45}\abspage{45}\mdf@pagevalue{45}}
\newlabel{env:pcolor}{{1.8.5}{45}{Simple 2D data and bitmap visualization}{subsection.1.8.5}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.8.5}\page{45}\abspage{45}\mdf@pagevalue{45}}
\newlabel{env:image}{{1.8.5}{45}{Simple 2D data and bitmap visualization}{subsection.1.8.5}{}}
\newlabel{env:imread}{{1.8.5}{45}{Simple 2D data and bitmap visualization}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Further matrix math (systems of equations)}{46}{section.1.9}}
\newpmemlabel{^_1}{46}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pollution input input rates to each of the 5 lakes.}}{46}{section.1.9}}
\newlabel{tab:ch4-laketable}{{1.1}{46}{Further matrix math (systems of equations)}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Lake volumes and river flow rates in the Great Lakes system.}}{46}{section.1.9}}
\newlabel{fig:ch4-lakes_schematic}{{1.21}{46}{Further matrix math (systems of equations)}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements of ... programming}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:02}{{2}{49}{Elements of ... programming}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to scripting (programming!) in MATLAB}{50}{section.2.1}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{env:disp}{{2.1}{50}{Introduction to scripting (programming!) in MATLAB}{section.2.1}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{env:disp}{{2.1}{50}{Introduction to scripting (programming!) in MATLAB}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Programming good practice}{51}{subsection.2.1.1}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.1.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the example program.}}{52}{Item.19}}
\newlabel{fig:ch2-example}{{2.1}{52}{Programming good practice}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the Hello World program.}}{53}{Item.19}}
\newlabel{fig:ch2-hello_world}{{2.2}{53}{Programming good practice}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Debugging the bugs in buggy code}{53}{subsection.2.1.2}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.1.2}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Output from the (bug-fixed version of) \textsf  {plot\_some\_dull\_stuff} \textit  {m-file}.}}{55}{Item.23}}
\newlabel{fig:ch2-debug1}{{2.3}{55}{Debugging the bugs in buggy code}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functions}{56}{section.2.2}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.2}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.2}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conditionals '101'}{59}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\texttt  {if ...}}{59}{subsection.2.3.1}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.3.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\newlabel{env:if ... end}{{2.3.1}{59}{\texttt {if ...}}{subsection.2.3.1}{}}
\newlabel{env:else}{{2.3.1}{59}{\texttt {if ...}}{subsection.2.3.1}{}}
\newlabel{env:elseif}{{2.3.1}{59}{\texttt {if ...}}{subsection.2.3.1}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.3.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{env:input}{{2.3.1}{60}{\texttt {if ...}}{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic structure of the simple bananas question program.}}{60}{Item.26}}
\newlabel{fig:ch2-bananas}{{2.4}{60}{\texttt {if ...}}{Item.26}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.3.1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{env:strcmp}{{2.3.1}{61}{\texttt {if ...}}{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic structure of the extended bananas question program.}}{61}{Item.26}}
\newlabel{fig:ch2-bananas2}{{2.5}{61}{\texttt {if ...}}{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A slight variant on the schematic structure of the extended bananas question program.}}{62}{Item.26}}
\newlabel{fig:ch2-bananas3}{{2.6}{62}{\texttt {if ...}}{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of the bananas program using the \texttt  {if ... else ...} construct (and displaying alternative messages).}}{62}{Item.26}}
\newlabel{fig:ch2-bananas4}{{2.7}{62}{\texttt {if ...}}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {switch ...}}{64}{subsection.2.3.2}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.3.2}\page{64}\abspage{64}\mdf@pagevalue{64}}
\newlabel{env:switch ... case ... end}{{2.3.2}{64}{\texttt {switch ...}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Loops '101'}{66}{section.2.4}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.4}\page{66}\abspage{66}\mdf@pagevalue{66}}
\newlabel{env:for}{{2.4}{66}{Loops '101'}{section.2.4}{}}
\newlabel{env:while}{{2.4}{66}{Loops '101'}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\texttt  {for ...}}{66}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other loop configurations and usages}{70}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fun(!) worked examples}{71}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Extremely unappealing blocky plot of Earth surface temperature (who cares with month? -- the graphics are too poor to matter ...).}}{75}{Item.34}}
\newlabel{fig:ch3-pcolortemp}{{2.8}{75}{Fun(!) worked examples}{Item.34}{}}
\newlabel{env:getframe}{{2.4.3}{75}{Fun(!) worked examples}{Item.34}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.4.3}\page{75}\abspage{75}\mdf@pagevalue{75}}
\newlabel{env:movie2avi}{{2.4.3}{75}{Fun(!) worked examples}{Item.34}{}}
\newlabel{env:movie2avi}{{2.4.3}{75}{Fun(!) worked examples}{Item.34}{}}
\newlabel{env:VideoWriter,}{{2.4.3}{75}{Fun(!) worked examples}{Item.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Loops and conditionals ... together(!)}{77}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\texttt  {for ...} and conditionals}{77}{subsection.2.5.1}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.5.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\newlabel{env:break}{{2.5.1}{77}{\texttt {for ...} and conditionals}{subsection.2.5.1}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.5.1}\page{78}\abspage{78}\mdf@pagevalue{78}}
\newlabel{env:exist}{{2.5.1}{78}{\texttt {for ...} and conditionals}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\texttt  {while ...}}{79}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Even more (and loopier) loops}{82}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Continental outline (of sorts).}}{82}{section.2.6}}
\newlabel{fig:ch3-continentaloutline}{{2.9}{82}{Even more (and loopier) loops}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Another continental outline (of sorts).}}{82}{section.2.6}}
\newlabel{fig:ch3-continentaloutline2}{{2.10}{82}{Even more (and loopier) loops}{section.2.6}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.6}\page{83}\abspage{83}\mdf@pagevalue{83}}
\newlabel{env:length}{{2.6}{83}{Even more (and loopier) loops}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Another go at the continental outline!}}{84}{section.2.6}}
\newlabel{fig:ch3-continentaloutline3}{{2.11}{84}{Even more (and loopier) loops}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Further ... MATLAB and data visualization}{85}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:03}{{3}{85}{Further ... MATLAB and data visualization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Further data input}{86}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formatted text (ASCII) input}{86}{subsection.3.1.1}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.1.1}\page{86}\abspage{86}\mdf@pagevalue{86}}
\newlabel{env:fopen}{{3.1.1}{86}{Formatted text (ASCII) input}{subsection.3.1.1}{}}
\newlabel{env:fclose}{{3.1.1}{86}{Formatted text (ASCII) input}{subsection.3.1.1}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.1.1}\page{86}\abspage{86}\mdf@pagevalue{86}}
\newlabel{env:textscan}{{3.1.1}{86}{Formatted text (ASCII) input}{subsection.3.1.1}{}}
\newlabel{env:fopen}{{1}{87}{Formatted text (ASCII) input}{Item.39}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{2b}\page{87}\abspage{87}\mdf@pagevalue{87}}
\newlabel{env:cell2mat}{{4}{87}{Formatted text (ASCII) input}{Item.44}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.1.1}\page{88}\abspage{88}\mdf@pagevalue{88}}
\newlabel{env:cell array}{{3.1.1}{88}{Formatted text (ASCII) input}{Item.44}{}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.1.1}\page{88}\abspage{88}\mdf@pagevalue{88}}
\newlabel{env:cell2mat}{{3.1.1}{88}{Formatted text (ASCII) input}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Importing ... Excel spreadsheets}{89}{subsection.3.1.2}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.1.2}\page{90}\abspage{90}\mdf@pagevalue{90}}
\newlabel{env:xlsread}{{3.1.2}{90}{Importing ... Excel spreadsheets}{Item.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Importing ... netCDF format data}{90}{subsection.3.1.3}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.1.3}\page{91}\abspage{91}\mdf@pagevalue{91}}
\newlabel{env:ncread}{{3.1.3}{91}{Importing ... netCDF format data}{Item.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Further (spatial / (x,y,z)) plotting}{95}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contour plotting}{95}{subsection.3.2.1}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.2.1}\page{95}\abspage{95}\mdf@pagevalue{95}}
\newlabel{env:contour}{{1}{95}{Contour plotting}{Item.65}{}}
\newlabel{env:contourf}{{2}{95}{Contour plotting}{Item.66}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.2.1}\page{95}\abspage{95}\mdf@pagevalue{95}}
\newlabel{env:imagesc}{{3.2.1}{95}{Contour plotting}{Item.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Very basic imaging (\texttt  {image}) of an array (2D) of data -- here, global bathymetry.}}{96}{Item.66}}
\newlabel{fig:ch3-etopo}{{3.1}{96}{Contour plotting}{Item.66}{}}
\newlabel{env:imagesc}{{3.2.1}{96}{Contour plotting}{Item.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Slightly improved very basic imaging (\texttt  {imagesc}) of bathymetry data.}}{96}{Item.66}}
\newlabel{fig:ch3-etopo2}{{3.2}{96}{Contour plotting}{Item.66}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{3.2.1}\page{96}\abspage{96}\mdf@pagevalue{96}}
\newlabel{env:colormap}{{3.2.1}{96}{Contour plotting}{Item.66}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.2.1}\page{97}\abspage{97}\mdf@pagevalue{97}}
\newlabel{env:contour}{{3.2.1}{97}{Contour plotting}{Item.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example result of basic usage of the \texttt  {contour} function.}}{97}{Item.70}}
\newlabel{fig:ch5-contour1}{{3.3}{97}{Contour plotting}{Item.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example usage of \texttt  {contourf}, with the \texttt  {hot} \textit  {colormap} (giving dark/brown colors as deep ocean, and light/white as high altitude).}}{98}{Item.72}}
\newlabel{fig:ch5-contour2}{{3.4}{98}{Contour plotting}{Item.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example usage of \texttt  {contour}, contouring only the zero height isoline, and providing a label.}}{98}{Item.72}}
\newlabel{fig:ch5-contour4}{{3.5}{98}{Contour plotting}{Item.72}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.2.1}\page{98}\abspage{98}\mdf@pagevalue{98}}
\newlabel{env:clabel}{{3.2.1}{98}{Contour plotting}{Item.72}{}}
\zref@newlabel{mdf@pagelabel-55}{\default{3.2.1}\page{99}\abspage{99}\mdf@pagevalue{99}}
\newlabel{env:colorbar}{{3.2.1}{99}{Contour plotting}{Item.72}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{3.2.1}\page{99}\abspage{99}\mdf@pagevalue{99}}
\newlabel{env:meshgrid}{{3.2.1}{99}{Contour plotting}{Item.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Usage of \texttt  {contour} but with lon/lat values created by \texttt  {meshgrid} function and passed in (and with the \texttt  {hot} \textit  {colormap} (giving dark/brown colors as deep ocean, and light/white as high altitude).}}{100}{Item.72}}
\newlabel{fig:ch5-contour5}{{3.6}{100}{Contour plotting}{Item.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example contour plot including \texttt  {meshgrid}-generated lon/lat values. Result of \texttt  {contourf(lon,lat,temp7,30)}, where the data file was \texttt  {temp7.tsv}, with some embellishments.}}{102}{Item.74}}
\newlabel{fig:ch5-contour6}{{3.7}{102}{Contour plotting}{Item.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Using the MATLAB Mapping toolbox}{102}{subsection.3.2.2}}
\newlabel{env:geoshow}{{3.2.2}{102}{Using the MATLAB Mapping toolbox}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Further data processing}{103}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\texttt  {find}!}{104}{subsection.3.3.1}}
\zref@newlabel{mdf@pagelabel-57}{\default{3.3.1}\page{104}\abspage{104}\mdf@pagevalue{104}}
\newlabel{env:find}{{3.3.1}{104}{\texttt {find}!}{subsection.3.3.1}{}}
\zref@newlabel{mdf@pagelabel-58}{\default{3.3.1}\page{106}\abspage{106}\mdf@pagevalue{106}}
\newlabel{env:NaN}{{3.3.1}{106}{\texttt {find}!}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Proxy reconstructed past variability in atmospheric CO2 (scatter plot).}}{107}{subsection.3.3.1}}
\newlabel{fig:plot-CO2scatter3}{{3.8}{107}{\texttt {find}!}{subsection.3.3.1}{}}
\zref@newlabel{mdf@pagelabel-59}{\default{3.3.1}\page{107}\abspage{107}\mdf@pagevalue{107}}
\newlabel{env:isnan}{{3.3.1}{107}{\texttt {find}!}{subsection.3.3.1}{}}
\newlabel{env:isnana}{{3.3.1}{107}{\texttt {find}!}{subsection.3.3.1}{}}
\newlabel{env:colorbar}{{3.3.1}{109}{\texttt {find}!}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Proxy reconstructed past variability in atmospheric CO2 (scatter plot).}}{109}{subsection.3.3.1}}
\newlabel{fig:plot-CO2scatter4}{{3.9}{109}{\texttt {find}!}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Other data filtering}{109}{subsection.3.3.2}}
\zref@newlabel{mdf@pagelabel-60}{\default{3.3.2}\page{110}\abspage{110}\mdf@pagevalue{110}}
\newlabel{env:rmmissing}{{3.3.2}{110}{Other data filtering}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Basic (pretend) 'stats'}{110}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Some useful data manipulations techniques}{112}{subsection.3.3.4}}
\zref@newlabel{mdf@pagelabel-61}{\default{3.3.4}\page{112}\abspage{112}\mdf@pagevalue{112}}
\newlabel{env:reshape}{{3.3.4}{112}{Some useful data manipulations techniques}{subsection.3.3.4}{}}
\newlabel{env:reshape}{{3.3.4}{112}{Some useful data manipulations techniques}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Data interpolation}{114}{subsection.3.3.5}}
\newlabel{env:interp1}{{3.3.5}{115}{Data interpolation}{subsection.3.3.5}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{3.3.5}\page{115}\abspage{115}\mdf@pagevalue{115}}
\newlabel{env:interp1}{{3.3.5}{115}{Data interpolation}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Even nicer graphing and graphics}{118}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Drawing lines and shapes}{119}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Figure window with axes.}}{119}{subsection.3.4.1}}
\newlabel{fig:ch3-graphics01}{{3.10}{119}{Drawing lines and shapes}{subsection.3.4.1}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{1}\page{119}\abspage{119}\mdf@pagevalue{119}}
\newlabel{env:line}{{1}{119}{Drawing lines and shapes}{Item.81}{}}
\newlabel{env:line}{{2}{119}{Drawing lines and shapes}{Item.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Figure window with single line segment (via \texttt  {plot}).}}{120}{Item.82}}
\newlabel{fig:ch3-graphics02}{{3.11}{120}{Drawing lines and shapes}{Item.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Figure window with a second line segment (via \texttt  {line}).}}{120}{Item.82}}
\newlabel{fig:ch3-graphics03}{{3.12}{120}{Drawing lines and shapes}{Item.82}{}}
\newlabel{env:gca}{{3.4.1}{120}{Drawing lines and shapes}{Item.82}{}}
\newlabel{env:set}{{3.4.1}{120}{Drawing lines and shapes}{Item.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (no comment).}}{120}{Item.82}}
\newlabel{fig:ch3-graphics04}{{3.13}{120}{Drawing lines and shapes}{Item.82}{}}
\newlabel{env:quiver}{{3.4.1}{121}{Drawing lines and shapes}{Item.82}{}}
\newlabel{env:patch}{{3.4.1}{122}{Drawing lines and shapes}{Item.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Square.}}{122}{Item.82}}
\newlabel{fig:ch3-shape01}{{3.14}{122}{Drawing lines and shapes}{Item.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Alt square.}}{122}{Item.82}}
\newlabel{fig:ch3-shape02}{{3.15}{122}{Drawing lines and shapes}{Item.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Random polygon.}}{122}{Item.82}}
\newlabel{fig:ch3-shape03}{{3.16}{122}{Drawing lines and shapes}{Item.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Colors}{123}{subsection.3.4.2}}
\zref@newlabel{mdf@pagelabel-64}{\default{3.4.2}\page{123}\abspage{123}\mdf@pagevalue{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces RGB scale. By SharkD - Own work, GFDL, https://commons.wikimedia.org/ w/index.php?curid=3375025}}{123}{subsection.3.4.2}}
\newlabel{fig:RGB_color_solid_cube}{{3.17}{123}{Colors}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Creating color maps}{123}{subsection.3.4.3}}
\zref@newlabel{mdf@pagelabel-65}{\default{3.4.3}\page{123}\abspage{123}\mdf@pagevalue{123}}
\newlabel{env:colormap}{{3.4.3}{123}{Creating color maps}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Global topography plotted with the default \textbf  {MALTAB} color scheme.}}{124}{subsection.3.4.3}}
\newlabel{fig:ch3-etopo3}{{3.18}{124}{Creating color maps}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Global topography plotted with \texttt  {hot}.}}{124}{subsection.3.4.3}}
\newlabel{fig:ch3-etopo4}{{3.19}{124}{Creating color maps}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Global topography plotted with a basic black+white dual color scheme.}}{124}{subsection.3.4.3}}
\newlabel{fig:ch3-etopo5}{{3.20}{124}{Creating color maps}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Comparison of sparsely sampled data (points) compared with a more finely spaced spline interpolation (solid line). (x-axis and y-axis are both unit-less.)}}{125}{subsection.3.4.3}}
\newlabel{fig:ch3-interp1}{{3.21}{125}{Creating color maps}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Global topography plotted with a user-defined grey-scale.}}{125}{subsection.3.4.3}}
\newlabel{fig:ch3-etopo6}{{3.22}{125}{Creating color maps}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Placing and making text nice}{125}{subsection.3.4.4}}
\newlabel{env:text}{{3.4.4}{125}{Placing and making text nice}{subsection.3.4.4}{}}
\zref@newlabel{mdf@pagelabel-66}{\default{3.4.4}\page{126}\abspage{126}\mdf@pagevalue{126}}
\newlabel{env:text}{{3.4.4}{126}{Placing and making text nice}{subsection.3.4.4}{}}
\zref@newlabel{mdf@pagelabel-67}{\default{3.4.4}\page{126}\abspage{126}\mdf@pagevalue{126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further ... Programming}{127}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{127}{Further ... Programming}{chapter.4}{}}
\zref@newlabel{mdf@pagelabel-68}{\default{4}\page{127}\abspage{127}\mdf@pagevalue{127}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nested loops}{128}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tic-tac-toe game grid.}}{128}{section.4.1}}
\newlabel{fig:ch6-grid1}{{4.1}{128}{Nested loops}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tic-tac-toe game grid with numerical codes overlain.}}{128}{section.4.1}}
\newlabel{fig:ch6-grid2}{{4.2}{128}{Nested loops}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tic-tac-toe game grid -- numerical representation.}}{128}{section.4.1}}
\newlabel{fig:ch6-grid3}{{4.3}{128}{Nested loops}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tic-tac-toe game grid -- search order: columns then rows.}}{129}{section.4.1}}
\newlabel{fig:ch6-grid4}{{4.4}{129}{Nested loops}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tic-tac-toe game grid -- search order: rows then columns.}}{129}{section.4.1}}
\newlabel{fig:ch6-grid5}{{4.5}{129}{Nested loops}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 3x3 grid of black squares ...}}{132}{Item.86}}
\newlabel{fig:ch4-grid1}{{4.6}{132}{Nested loops}{Item.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 3x3 grid of colored squares.}}{132}{Item.86}}
\newlabel{fig:ch4-grid2}{{4.7}{132}{Nested loops}{Item.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (yawn)}}{132}{Item.86}}
\newlabel{fig:ch4-grid3}{{4.8}{132}{Nested loops}{Item.86}{}}
\zref@newlabel{mdf@pagelabel-69}{\default{4.1}\page{133}\abspage{133}\mdf@pagevalue{133}}
\newlabel{env:mod}{{4.1}{133}{Nested loops}{Item.86}{}}
\newlabel{env:rocker}{{4.1}{133}{Nested loops}{Item.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Chess board grid pattern.}}{133}{Item.86}}
\newlabel{fig:ch8-chess}{{4.9}{133}{Nested loops}{Item.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithms and problem-solving}{134}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example \#1: max(!)}{134}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example \#2: sort(!!)}{138}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Example \#3: a gridded problem}{140}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ocean topography (blues through red) in the 'GENIE' Earth system model. Land is shown in brown.}}{140}{subsection.4.2.3}}
\newlabel{fig:ch3-genietopo}{{4.10}{140}{Example \#3: a gridded problem}{subsection.4.2.3}{}}
\zref@newlabel{mdf@pagelabel-70}{\default{4.2.3}\page{145}\abspage{145}\mdf@pagevalue{145}}
\newlabel{env:size}{{4.2.3}{145}{Example \#3: a gridded problem}{Item.97}{}}
\zref@newlabel{mdf@pagelabel-71}{\default{4.2.3}\page{145}\abspage{145}\mdf@pagevalue{145}}
\newlabel{env:zeros}{{4.2.3}{145}{Example \#3: a gridded problem}{Item.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The 'GENIE' mode land grid, with land points assigned a sequential integer (working across and dow the grid -- from West to East, and then North to South).}}{146}{Item.97}}
\newlabel{fig:ch3-genietopo2}{{4.11}{146}{Example \#3: a gridded problem}{Item.97}{}}
\zref@newlabel{mdf@pagelabel-72}{\default{4.2.3}\page{147}\abspage{147}\mdf@pagevalue{147}}
\newlabel{env:icecream}{{4.2.3}{147}{Example \#3: a gridded problem}{Item.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The 'GENIE' mode land grid, with land points assigned a unique identifier ... almost ... (!)}}{150}{Item.101}}
\newlabel{fig:ch3-genietopo3}{{4.12}{150}{Example \#3: a gridded problem}{Item.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The 'GENIE' mode land grid, with land points assigned a unique identifier (color).}}{150}{Item.101}}
\newlabel{fig:ch3-genietopo4}{{4.13}{150}{Example \#3: a gridded problem}{Item.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The 'GENIE' mode land grid, with land points (almost) assigned a unique identifier (color).}}{151}{Item.101}}
\newlabel{fig:ch3-genietopo5}{{4.14}{151}{Example \#3: a gridded problem}{Item.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The 'GENIE' mode land grid, with land points assigned a unique identifier (color).}}{151}{Item.101}}
\newlabel{fig:ch3-genietopo6}{{4.15}{151}{Example \#3: a gridded problem}{Item.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpreting equations (0) -- Basics}{153}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpreting equations (1) -- Population models}{154}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exponential (and unrestricted) growth}{154}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Restricted growth (and an equilibrium state)}{155}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interpreting equations (2) -- Pure lovely maths}{158}{section.4.5}}
\zref@newlabel{mdf@pagelabel-73}{\default{4.5}\page{158}\abspage{158}\mdf@pagevalue{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The Mandelbrot Set -- points representing complex numbers that are members of the set, are shown in black. Complex numbers for which the sequence does not converge, are graphically represented by the white locations in the plotted domain.}}{158}{section.4.5}}
\newlabel{fig:ch4-brot1}{{4.16}{158}{Interpreting equations (2) -- Pure lovely maths}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \(\times 50\) (-ish) zoom in on the Mandelbrot Set illustrating self-similarity and the fractal nature of the set boundary.}}{158}{section.4.5}}
\newlabel{fig:ch4-brot2}{{4.17}{158}{Interpreting equations (2) -- Pure lovely maths}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sequence convergence (in 1D)}{158}{subsection.4.5.1}}
\newpmemlabel{^_2}{158}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Examples of applying the equation iteratively (different starting values).}}{159}{subsection.4.5.1}}
\newlabel{tab:tab-sequence}{{4.1}{159}{Sequence convergence (in 1D)}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Solution space (blue points) for the simple sequence.}}{160}{subsection.4.5.1}}
\newlabel{fig:ch4-vect1}{{4.18}{160}{Sequence convergence (in 1D)}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Solution space (blue points) for the simple sequence, with the rate of divergence forming the color scale of light blue (slowest) through yellow (fastest divergence).}}{161}{Item.108}}
\newlabel{fig:ch4-vect2}{{4.19}{161}{Sequence convergence (in 1D)}{Item.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sequence convergence (in 2D)}{161}{subsection.4.5.2}}
\zref@newlabel{mdf@pagelabel-74}{\default{4.5.2}\page{161}\abspage{161}\mdf@pagevalue{161}}
\newlabel{env:numel}{{4.5.2}{165}{Sequence convergence (in 2D)}{Item.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Simple, low resolution Mandelbrot set rendition.}}{165}{Item.111}}
\newlabel{fig:ch4-brot00color}{{4.20}{165}{Sequence convergence (in 2D)}{Item.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Simple, low resolution Mandelbrot set rendition (now highlighting points that are members of the solution set (black) vs. not (white).}}{165}{Item.111}}
\newlabel{fig:ch4-brot00}{{4.21}{165}{Sequence convergence (in 2D)}{Item.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Initial Mandelbrot Set magnification.}}{166}{Item.111}}
\newlabel{fig:ch4-brot0a}{{4.22}{166}{Sequence convergence (in 2D)}{Item.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Example Mandelbrot Set zoom.}}{166}{Item.111}}
\newlabel{fig:ch4-brot0b}{{4.23}{166}{Sequence convergence (in 2D)}{Item.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Example Mandelbrot Set zoom.}}{166}{Item.111}}
\newlabel{fig:ch4-brot0c}{{4.24}{166}{Sequence convergence (in 2D)}{Item.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programming applications -- games!}{169}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{169}{Programming applications -- games!}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tic-tac-toe}{170}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tic-tac-toe. By Symode09 - Own work, Public Domain, https://commons.wikimedia.org/ w/index.php?curid=2064271.}}{170}{section.5.1}}
\newlabel{fig:ch6-tictactoe}{{5.1}{170}{Tic-tac-toe}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic structure of the complete code.}}{171}{Item.116}}
\newlabel{fig:ch6-gamex}{{5.2}{171}{Tic-tac-toe}{Item.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tic-tac-toe game grid drawn.}}{172}{Item.119}}
\newlabel{fig:ch6-game1}{{5.3}{172}{Tic-tac-toe}{Item.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mouse behavior}{172}{subsection.5.1.1}}
\newlabel{env:ginput}{{5.1.1}{173}{Mouse behavior}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Drawing the 'objects'}{173}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tic-tac-toe game -- object drawing test.}}{174}{subsection.5.1.2}}
\newlabel{fig:ch6-game2}{{5.4}{174}{Drawing the 'objects'}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tic-tac-toe game -- object drawing + mouse button test.}}{174}{subsection.5.1.2}}
\newlabel{fig:ch6-game3}{{5.5}{174}{Drawing the 'objects'}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Identifying specific boxes}{174}{subsection.5.1.3}}
\newlabel{env:round}{{9}{174}{Identifying specific boxes}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tic-tac-toe game -- object drawing now arranged in a grid.}}{175}{subsection.5.1.3}}
\newlabel{fig:ch6-game4}{{5.6}{175}{Identifying specific boxes}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Remembering turns (and arrays!)}{175}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tic-tac-toe game grid with numerical codes overlain.}}{176}{Item.122}}
\newlabel{fig:ch6-grid2}{{5.7}{176}{Remembering turns (and arrays!)}{Item.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Putting it all together}{176}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tic-tac-toe game -- object drawing now arranged in a grid and with forced turn alternation.}}{177}{subsection.5.1.5}}
\newlabel{fig:ch6-game5}{{5.8}{177}{Putting it all together}{subsection.5.1.5}{}}
\zref@newlabel{mdf@pagelabel-75}{\default{5.1.5}\page{177}\abspage{177}\mdf@pagevalue{177}}
\newlabel{env:isempty}{{5.1.5}{177}{Putting it all together}{Item.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Linear indices of a \(3\times 3\) matrix.}}{178}{Item.124}}
\newlabel{fig:ch6-find}{{5.9}{178}{Putting it all together}{Item.124}{}}
\newlabel{env:ismember}{{5.1.5}{178}{Putting it all together}{Item.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical modelling -- zero-D / equilibrium}{181}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{181}{Numerical modelling -- zero-D / equilibrium}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zero-D Energy-balance model of the climate system}{182}{section.6.1}}
\zref@newlabel{mdf@pagelabel-76}{\default{6.1}\page{182}\abspage{182}\mdf@pagevalue{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The basic EBM}{183}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The pattern of absorption bands generated by various greenhouse gases and aerosols (lower panel) and how they impact both incoming solar radiation (upper left) and outgoing thermal radiation from the Earths surface (upper right). (Figure prepared by Robert A. Rohde for the Global Warming Art project.).}}{183}{subsection.6.1.1}}
\newlabel{fig:ch8-blackbody}{{6.1}{183}{The basic EBM}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Form of the basic EBM model.}}{183}{subsection.6.1.1}}
\newlabel{fig:ch8-schematic-scr1}{{6.2}{183}{The basic EBM}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Form of the basic EBM model as a \textit  {function}.}}{184}{Item.128}}
\newlabel{fig:ch8-schematic-fun1}{{6.3}{184}{The basic EBM}{Item.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The EBM as a function}{184}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schematic structure of code for calculating the solar constant (output) as a function of time (input).}}{184}{subsection.6.1.2}}
\newlabel{fig:ch8-schematic-fun2}{{6.4}{184}{The EBM as a function}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Creating a function for the evolution of solar constant through geological time}{184}{subsection.6.1.3}}
\zref@newlabel{mdf@pagelabel-77}{\default{6.1.3}\page{185}\abspage{185}\mdf@pagevalue{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Using multiple functions and calculating global surface temperature as a function of geological time}{185}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schematic of the evolution of surface temperature over geological time program, and relationship between main program script, and solar constant and EBM functions.}}{185}{Item.131}}
\newlabel{fig:ch8-schematic-scr4fun1fun2}{{6.5}{185}{Using multiple functions and calculating global surface temperature as a function of geological time}{Item.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Simple EBM projection of the evolution of Earth surface temperature with time. Time at the present-day is highlighted by a vertical line (drawn using the \textbf  {MATLAB} \texttt  {line} function).}}{186}{Item.134}}
\newlabel{fig:ch8-ebm-solarconst}{{6.6}{186}{Using multiple functions and calculating global surface temperature as a function of geological time}{Item.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Parameter sensitivity experiments using the EBM -- \#1}{186}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Schematic structure of the model configured to carry out a single parameter sensitivity study.}}{189}{subsection.6.1.5}}
\newlabel{fig:ch8-schematic-scr2fun1}{{6.7}{189}{Parameter sensitivity experiments using the EBM -- \#1}{subsection.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sensitivity of global mean surface temperature vs. solar constant (mean surface albedo held constant at an albedo value of 0.3).}}{189}{subsection.6.1.5}}
\newlabel{fig:ch8-sens1D}{{6.8}{189}{Parameter sensitivity experiments using the EBM -- \#1}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Parameter sensitivity experiments using the EBM -- \#2}{189}{subsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Schematic structure of the model configured to carry out a \uline  {double} (in terms of solar constant AND now albedo) parameter sensitivity study.}}{190}{subsection.6.1.6}}
\newlabel{fig:ch8-schematic-scr3fun1}{{6.9}{190}{Parameter sensitivity experiments using the EBM -- \#2}{subsection.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Global mean surface temperature (\degree  C) as a function of solar constant and surface albedo grid point number.}}{190}{subsection.6.1.6}}
\newlabel{fig:ch8-sens2D2}{{6.10}{190}{Parameter sensitivity experiments using the EBM -- \#2}{subsection.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Global mean surface temperature (\degree  C) as a function of the value of solar constant and surface albedo.}}{190}{subsection.6.1.6}}
\newlabel{fig:ch8-sens2D1}{{6.11}{190}{Parameter sensitivity experiments using the EBM -- \#2}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}'Daisy World'}{192}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Daisy World}}{192}{section.6.2}}
\newlabel{fig:ch8-daisyworld}{{6.12}{192}{'Daisy World'}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}'fixed daisy' daisy-world}{193}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Schematic of the evolution of surface temperature over geological time program, and relationship between main program script, the solar constant and EBM functions, and now the 'daisy' albedo function.}}{193}{subsection.6.2.1}}
\newlabel{fig:ch8-schematic-scr5fun1fun2fun3}{{6.13}{193}{'fixed daisy' daisy-world}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Evolution of global surface temperature and the two populations of daisies with time ... but with no change allowed in the daisy populations (d'uh!). The fractional coverage of white daisies is shown by large empty circles, and for black, by small filled black circles. Data points for mean surface temperature are color-coded by temperature (color scale not shown).}}{194}{subsection.6.2.1}}
\newlabel{fig:ch8-daisy1}{{6.14}{194}{'fixed daisy' daisy-world}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}'dumb daisy' daisy-world}{195}{subsection.6.2.2}}
\zref@newlabel{mdf@pagelabel-78}{\default{6.2.2}\page{195}\abspage{195}\mdf@pagevalue{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Schematic of the evolution of surface temperature over geological time program, and relationship between main program script, the solar constant, EBM, and 'daisy' albedo functions. Note the creation of an inner loop, with EBM, and 'daisy' albedo functions called from within this, while the solar constant remains called form the start of the outer loop as before.}}{197}{Item.135}}
\newlabel{fig:ch8-schematic-scr6fun1fun2fun4}{{6.15}{197}{'dumb daisy' daisy-world}{Item.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Evolution of global surface temperature and the two populations of daisies with time ... but now assuming that the growth of each depends on the global mean surface temperature.}}{198}{Item.139}}
\newlabel{fig:ch4-daisy-model2}{{6.16}{198}{'dumb daisy' daisy-world}{Item.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}'clever daisy' daisy-world}{199}{subsection.6.2.3}}
\zref@newlabel{mdf@pagelabel-79}{\default{6.2.3}\page{199}\abspage{199}\mdf@pagevalue{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Evolution of global surface temperature and the two populations of daisies with time.}}{200}{subsection.6.2.3}}
\newlabel{fig:ch4-daisy-model3}{{6.17}{200}{'clever daisy' daisy-world}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Efficient and 'clever daisy' daisy-world}{200}{subsection.6.2.4}}
\zref@newlabel{mdf@pagelabel-80}{\default{6.2.4}\page{200}\abspage{200}\mdf@pagevalue{200}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Numerical modelling -- Dynamic (time-stepping)}{201}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:07}{{7}{201}{Numerical modelling -- Dynamic (time-stepping)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Catch the ball (ballistics and simulating trajectories)}{205}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic of the thrown-ball system.}}{205}{section.7.1}}
\newlabel{fig:ch9-ball}{{7.1}{205}{Catch the ball (ballistics and simulating trajectories)}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schematic of the code for simulating the horizontal movement of a ball.}}{205}{Item.142}}
\newlabel{fig:ch9-schematic-ball_u}{{7.2}{205}{Catch the ball (ballistics and simulating trajectories)}{Item.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Schematic of the code for simulating the vertical movement of a ball.}}{207}{Item.142}}
\newlabel{fig:ch9-schematic-ball_v}{{7.3}{207}{Catch the ball (ballistics and simulating trajectories)}{Item.142}{}}
\newlabel{env:D'uh!}{{7.1}{208}{Catch the ball (ballistics and simulating trajectories)}{Item.142}{}}
\newlabel{env:duh}{{7.1}{208}{Catch the ball (ballistics and simulating trajectories)}{Item.142}{}}
\newlabel{env:pause}{{7.1}{211}{Catch the ball (ballistics and simulating trajectories)}{Item.144}{}}
\zref@newlabel{mdf@pagelabel-81}{\default{7.1}\page{211}\abspage{211}\mdf@pagevalue{211}}
\newlabel{env:pause}{{7.1}{211}{Catch the ball (ballistics and simulating trajectories)}{Item.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Trajectory of a ball!!}}{211}{Item.144}}
\newlabel{fig:ch9-ball_uv}{{7.4}{211}{Catch the ball (ballistics and simulating trajectories)}{Item.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Trajectory of a ball (with a poor time-step choice).}}{211}{Item.144}}
\newlabel{fig:ch9-ball_uv2}{{7.5}{211}{Catch the ball (ballistics and simulating trajectories)}{Item.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Trajectory of a ball (even poorer time-step choice).}}{211}{Item.144}}
\newlabel{fig:ch9-ball_uv3}{{7.6}{211}{Catch the ball (ballistics and simulating trajectories)}{Item.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dynamics in the zero-D Energy-balance climate model}{213}{section.7.2}}
\zref@newlabel{mdf@pagelabel-82}{\default{7.2}\page{213}\abspage{213}\mdf@pagevalue{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Schematic of the dynamic EBM.}}{213}{section.7.2}}
\newlabel{fig:ch8-ebm}{{7.7}{213}{Dynamics in the zero-D Energy-balance climate model}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Schematic of the script for the basic dynamic EBM}}{213}{section.7.2}}
\newlabel{fig:ch9-schematic-scr1}{{7.8}{213}{Dynamics in the zero-D Energy-balance climate model}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 100 yr spin-up of the basic EBM.}}{214}{Item.149}}
\newlabel{fig:ch4-ebm-model1}{{7.9}{214}{Dynamics in the zero-D Energy-balance climate model}{Item.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Schematic of the script for the basic dynamic EBM -- now with added loop count(!)}}{214}{Item.149}}
\newlabel{fig:ch9-schematic-scr2}{{7.10}{214}{Dynamics in the zero-D Energy-balance climate model}{Item.149}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{7.2}\page{215}\abspage{215}\mdf@pagevalue{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 100 yr spin-up of the basic EBM, but with a poor choice of time-step ...}}{215}{Item.149}}
\newlabel{fig:ch4-ebm-model2}{{7.11}{215}{Dynamics in the zero-D Energy-balance climate model}{Item.149}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{7.2}\page{215}\abspage{215}\mdf@pagevalue{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Schematic of the dynamic EBM driven by a history of CO2 (read in from a file).}}{216}{Item.149}}
\newlabel{fig:ch9-schematic-scr3}{{7.12}{216}{Dynamics in the zero-D Energy-balance climate model}{Item.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Transient EBM response to observed changes in atmospheric CO2. For reference, the pre-industrial equilibrium global temperature is shown as a horizontal black line.}}{217}{Item.154}}
\newlabel{fig:ch4-ebm-model3}{{7.13}{217}{Dynamics in the zero-D Energy-balance climate model}{Item.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Transient EBM response to (fake) changes in atmospheric CO2.}}{217}{Item.154}}
\newlabel{fig:ch4-ebm-model4}{{7.14}{217}{Dynamics in the zero-D Energy-balance climate model}{Item.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical modelling -- To infinity (1D) and beyond(!)}{219}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:08}{{8}{219}{Numerical modelling -- To infinity (1D) and beyond(!)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}1-D energy-balance climate model}{220}{section.8.1}}
\zref@newlabel{mdf@pagelabel-85}{\default{8.1}\page{221}\abspage{221}\mdf@pagevalue{221}}
\zref@newlabel{mdf@pagelabel-86}{\default{8.1}\page{222}\abspage{222}\mdf@pagevalue{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Basic 1-D EBM with no latitudinal heat transport and for a single hemisphere only.}}{222}{Item.159}}
\newlabel{fig:ch4-ebm-1d}{{8.1}{222}{1-D energy-balance climate model}{Item.159}{}}
\zref@newlabel{mdf@pagelabel-87}{\default{8.1}\page{223}\abspage{223}\mdf@pagevalue{223}}
\newlabel{env:mean}{{8.1}{223}{1-D energy-balance climate model}{Item.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Basic 1-D EBM with no latitudinal heat transport (red filled circles). Overlain is the zonal mean observational data for January (blue circles).}}{223}{Item.162}}
\newlabel{fig:ch4-ebm-1d-data1}{{8.2}{223}{1-D energy-balance climate model}{Item.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces As per Figure \ref  {fig:ch4-ebm-1d-data1} but for July.}}{223}{Item.162}}
\newlabel{fig:ch4-ebm-1d-data7}{{8.3}{223}{1-D energy-balance climate model}{Item.162}{}}
\zref@newlabel{mdf@pagelabel-88}{\default{8.1}\page{224}\abspage{224}\mdf@pagevalue{224}}
\zref@newlabel{mdf@pagelabel-89}{\default{8.1}\page{224}\abspage{224}\mdf@pagevalue{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 1D EBM with an initial guess as to the value of \textit  {k}.}}{225}{Item.165}}
\newlabel{fig:ch4-ebm-1d-diff0p1}{{8.4}{225}{1-D energy-balance climate model}{Item.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 1D EBM with a x10 larger value of \textit  {k}.}}{225}{Item.165}}
\newlabel{fig:ch4-ebm-1d-diff1p0}{{8.5}{225}{1-D energy-balance climate model}{Item.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}1-D reaction-transport model}{226}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Idealized schematic of the soil-CH4 system.}}{226}{section.8.2}}
\newlabel{fig:ch4-soilmodel}{{8.6}{226}{1-D reaction-transport model}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Slightly less idealized schematic of the soil-CH4 system.}}{226}{section.8.2}}
\newlabel{fig:ch4-soilmodel2}{{8.7}{226}{1-D reaction-transport model}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Even less idealized and almost realistic, schematic of the soil-CH4 system.}}{226}{section.8.2}}
\newlabel{fig:ch4-soilmodel3}{{8.8}{226}{1-D reaction-transport model}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Soil profile of CH4 after 10.0s of simulation.}}{233}{Item.184}}
\newlabel{fig:ch4-ch4model-10s}{{8.9}{233}{1-D reaction-transport model}{Item.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Soil profile of CH4 after 100.0s of simulation.}}{233}{Item.184}}
\newlabel{fig:ch4-ch4model-100s}{{8.10}{233}{1-D reaction-transport model}{Item.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Soil profile of CH4 after 100.0s of simulation with an extremely marginal choice of time-step length.}}{234}{Item.188}}
\newlabel{fig:ch4-ch4model-model2}{{8.11}{234}{1-D reaction-transport model}{Item.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Soil profile of CH4 after 100.0s of simulation, with CH4 uptake at the base of the profile with a rate constant of 1.0 per s.}}{235}{Item.188}}
\newlabel{fig:ch4-ch4model-model3}{{8.12}{235}{1-D reaction-transport model}{Item.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Equilibrium soil profile of CH4, with CH4 uptake throughout the soil column with a rate constant of 0.1 per s.}}{235}{Item.188}}
\newlabel{fig:ch4-ch4model-model4}{{8.13}{235}{1-D reaction-transport model}{Item.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Example equilibrium soil profile of CH4 with production at depth.}}{236}{Item.191}}
\newlabel{fig:ch4-ch4model-model6}{{8.14}{236}{1-D reaction-transport model}{Item.191}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Graphical User Interfaces (GUI)}{237}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:09}{{9}{237}{Graphical User Interfaces (GUI)}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textbf  {MATLAB} GUI basics}{238}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Starting GUI window of the \textbf  {MATLAB} \textbf  {GUIDE}, GUI design tool.}}{238}{Item.194}}
\newlabel{fig:chGUI-START}{{9.1}{238}{\textbf {MATLAB} GUI basics}{Item.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces (Blank) GUI window editor GUI window.}}{239}{Item.194}}
\newlabel{fig:chGUI-GUI1}{{9.2}{239}{\textbf {MATLAB} GUI basics}{Item.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Hello, World [\textit  {Static Text (box)}]}{239}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Design of the Hello, World window!}}{240}{Item.196}}
\newlabel{fig:chGUI-HelloWorld}{{9.3}{240}{Hello, World [\textit {Static Text (box)}]}{Item.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Simple GUI responses [\textit  {Push Button}]}{241}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Design window with a default push button object.}}{241}{subsection.9.1.2}}
\newlabel{fig:chGUI-PushButton}{{9.4}{241}{Simple GUI responses [\textit {Push Button}]}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Updating object properties (do you like bananas?)}{244}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces (completely) Bananas design window.}}{244}{Item.202}}
\newlabel{fig:chGUI-bananas}{{9.5}{244}{Updating object properties (do you like bananas?)}{Item.202}{}}
\zref@newlabel{mdf@pagelabel-90}{\default{9.1.3}\page{245}\abspage{245}\mdf@pagevalue{245}}
\newlabel{env:set}{{9.1.3}{245}{Updating object properties (do you like bananas?)}{Item.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces (completely) Bananas GUI in action.}}{246}{Item.202}}
\newlabel{fig:chGUI-bananas2}{{9.6}{246}{Updating object properties (do you like bananas?)}{Item.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Simple GUI responses [\textit  {Sliders}]}{247}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textbf  {MATLAB} apps}{249}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Numerical modelling meets GUI (prettier games!)}{251}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:10}{{10}{251}{Numerical modelling meets GUI (prettier games!)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}GUI Pok\'emon game}{252}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Screen-shot of he Pok\'emon game App.}}{252}{section.10.1}}
\newlabel{fig:chGUI-pokemon1c}{{10.1}{252}{GUI Pok\'emon game}{section.10.1}{}}
\newlabel{env:imread}{{10.1}{253}{GUI Pok\'emon game}{section.10.1}{}}
\newlabel{env:imshow}{{10.1}{253}{GUI Pok\'emon game}{section.10.1}{}}
\zref@newlabel{mdf@pagelabel-91}{\default{10.1}\page{253}\abspage{253}\mdf@pagevalue{253}}
\newlabel{env:imread}{{10.1}{253}{GUI Pok\'emon game}{section.10.1}{}}
\zref@newlabel{mdf@pagelabel-92}{\default{10.1}\page{253}\abspage{253}\mdf@pagevalue{253}}
\newlabel{env:imshow}{{10.1}{253}{GUI Pok\'emon game}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Trajectory model, with a Pok\'eball image replacing the \texttt  {scatter} point. Here show without deleting the image once displayed.}}{254}{Item.212}}
\newlabel{fig:ch10-pokeball1}{{10.2}{254}{GUI Pok\'emon game}{Item.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Trajectory model (exactly the same trajectory as per the Figure \ref  {fig:ch10-pokeball1}), frozen mid-flight at \(t=1s\) with the Pok\'eball passing over UC-Riverside.}}{255}{Item.212}}
\newlabel{fig:ch10-pokeball2}{{10.3}{255}{GUI Pok\'emon game}{Item.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Template App with background image.}}{260}{Item.228}}
\newlabel{fig:chGUI-pokemon2}{{10.4}{260}{GUI Pok\'emon game}{Item.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Template App with background image plus Pok\'emon.}}{260}{Item.228}}
\newlabel{fig:chGUI-pokemon3}{{10.5}{260}{GUI Pok\'emon game}{Item.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Template App with background image plus small Pok\'emon at bottom right.}}{261}{Item.228}}
\newlabel{fig:chGUI-Pokemon4}{{10.6}{261}{GUI Pok\'emon game}{Item.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Template App with background image plus small Pok\'emon at bottom right, now with its transparency applied.}}{261}{Item.228}}
\newlabel{fig:chGUI-Pokemon5}{{10.7}{261}{GUI Pok\'emon game}{Item.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces App with ball trajectory trail.}}{263}{Item.228}}
\newlabel{fig:chGUI-Pokemon6}{{10.8}{263}{GUI Pok\'emon game}{Item.228}{}}
\zref@newlabel{mdf@pagelabel-93}{\default{10.1}\page{267}\abspage{267}\mdf@pagevalue{267}}
\newlabel{env:rand}{{10.1}{267}{GUI Pok\'emon game}{Item.234}{}}
\bibdata{bibliography}
\bibcite{Adams1979}{{1}{1979}{{Adams}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{269}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{271}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall

