\begin{theindex}

  \item \texttt  {.mat} environment, \hyperpage{36}
  \item \texttt  {;} environment, \hyperpage{19}
  \item \texttt  {=} environment, \hyperpage{17}, \hyperpage{19}

  \indexspace

  \item \texttt  {addition} environment, \hyperpage{19}
  \item \texttt  {addpath} environment, \hyperpage{34}
  \item \texttt  {and} environment, \hyperpage{20}
  \item \texttt  {assignment operator} environment, \hyperpage{20}
  \item \texttt  {axis} environment, \hyperpage{26, 27}, \hyperpage{39}

  \indexspace

  \item \texttt  {break} environment, \hyperpage{77}

  \indexspace

  \item \texttt  {cell array} environment, \hyperpage{88}
  \item \texttt  {cell2mat} environment, \hyperpage{87, 88}
  \item \texttt  {clabel} environment, \hyperpage{97, 98}
  \item \texttt  {clear all} environment, \hyperpage{21}
  \item \texttt  {clear} environment, \hyperpage{21}
  \item \texttt  {close} environment, \hyperpage{21}
  \item \texttt  {colon operator} environment, \hyperpage{22}, 
		\hyperpage{24}, \hyperpage{30}
  \item \texttt  {colorbar} environment, \hyperpage{99}, 
		\hyperpage{109}
  \item \texttt  {colormap} environment, \hyperpage{96}, 
		\hyperpage{123}
  \item Command Window, \hyperpage{14}
  \item \texttt  {comments} environment, \hyperpage{88}
  \item \texttt  {contour} environment, \hyperpage{95}, \hyperpage{97}
  \item \texttt  {contourf} environment, \hyperpage{95}

  \indexspace

  \item D'uh
    \subitem \texttt  {D'uh
      \subsubitem } environment, \hyperpage{208}
  \item \texttt  {disp} environment, \hyperpage{50}, \hyperpage{73}
  \item \texttt  {division} environment, \hyperpage{19}
  \item \texttt  {duh} environment, \hyperpage{208}

  \indexspace

  \item \texttt  {else} environment, \hyperpage{59}
  \item \texttt  {elseif} environment, \hyperpage{59}
  \item \texttt  {end} environment, \hyperpage{24}
  \item environments
    \subitem \texttt  {.mat}, \hyperpage{36}
    \subitem \texttt  {;}, \hyperpage{19}
    \subitem \texttt  {=}, \hyperpage{17}, \hyperpage{19}
    \subitem \texttt  {addition}, \hyperpage{19}
    \subitem \texttt  {addpath}, \hyperpage{34}
    \subitem \texttt  {and}, \hyperpage{20}
    \subitem \texttt  {assignment operator}, \hyperpage{20}
    \subitem \texttt  {axis}, \hyperpage{26, 27}, \hyperpage{39}
    \subitem \texttt  {break}, \hyperpage{77}
    \subitem \texttt  {cell array}, \hyperpage{88}
    \subitem \texttt  {cell2mat}, \hyperpage{87, 88}
    \subitem \texttt  {clabel}, \hyperpage{97, 98}
    \subitem \texttt  {clear}, \hyperpage{21}
    \subitem \texttt  {clear all}, \hyperpage{21}
    \subitem \texttt  {close}, \hyperpage{21}
    \subitem \texttt  {colon operator}, \hyperpage{22}, \hyperpage{24}, 
		\hyperpage{30}
    \subitem \texttt  {colorbar}, \hyperpage{99}, \hyperpage{109}
    \subitem \texttt  {colormap}, \hyperpage{96}, \hyperpage{123}
    \subitem \texttt  {comments}, \hyperpage{88}
    \subitem \texttt  {contour}, \hyperpage{95}, \hyperpage{97}
    \subitem \texttt  {contourf}, \hyperpage{95}
    \subitem \texttt  {disp}, \hyperpage{50}, \hyperpage{73}
    \subitem \texttt  {division}, \hyperpage{19}
    \subitem \texttt  {duh}, \hyperpage{208}
    \subitem \texttt  {else}, \hyperpage{59}
    \subitem \texttt  {elseif}, \hyperpage{59}
    \subitem \texttt  {end}, \hyperpage{24}
    \subitem \texttt  {equality}, \hyperpage{20}
    \subitem \texttt  {exist}, \hyperpage{78}, \hyperpage{81}
    \subitem \texttt  {exit}, \hyperpage{21}, \hyperpage{194}
    \subitem \texttt  {exponentiation}, \hyperpage{19}
    \subitem \texttt  {fclose}, \hyperpage{86}
    \subitem \texttt  {figure}, \hyperpage{25}
    \subitem \texttt  {find}, \hyperpage{104--106}, \hyperpage{109}
    \subitem \texttt  {fliplr}, \hyperpage{23}, \hyperpage{31}
    \subitem \texttt  {flipud}, \hyperpage{23}
    \subitem \texttt  {flipup}, \hyperpage{31}
    \subitem \texttt  {fopen}, \hyperpage{86--88}
    \subitem \texttt  {for}, \hyperpage{66}
    \subitem \texttt  {fprintf}, \hyperpage{35}
    \subitem \texttt  {FUNCTION}, \hyperpage{9}
    \subitem \texttt  {gca}, \hyperpage{120}
    \subitem \texttt  {geoshow}, \hyperpage{102}
    \subitem \texttt  {getframe}, \hyperpage{75}
    \subitem \texttt  {ginput}, \hyperpage{173}
    \subitem \texttt  {greater than}, \hyperpage{20}
    \subitem \texttt  {greater than or equal to}, \hyperpage{20}
    \subitem \texttt  {help}, \hyperpage{9}, \hyperpage{15}
    \subitem \texttt  {hold}, \hyperpage{42}
    \subitem \texttt  {hold on}, \hyperpage{40}
    \subitem \texttt  {icecream}, \hyperpage{147}
    \subitem \texttt  {if ... end}, \hyperpage{59}
    \subitem \texttt  {image}, \hyperpage{45}, \hyperpage{95}
    \subitem \texttt  {imagesc}, \hyperpage{95, 96}
    \subitem \texttt  {imread}, \hyperpage{45}, \hyperpage{253}
    \subitem \texttt  {imshow}, \hyperpage{253}
    \subitem \texttt  {inequality}, \hyperpage{20}
    \subitem \texttt  {input}, \hyperpage{59, 60}, \hyperpage{81}
    \subitem \texttt  {interp1}, \hyperpage{115}
    \subitem \texttt  {isempty}, \hyperpage{177}
    \subitem \texttt  {ismember}, \hyperpage{178, 179}
    \subitem \texttt  {isnan}, \hyperpage{107}, \hyperpage{109}, 
		\hyperpage{111}
    \subitem \texttt  {isnana}, \hyperpage{107}
    \subitem \texttt  {legend}, \hyperpage{43}
    \subitem \texttt  {length}, \hyperpage{23}, \hyperpage{83}, 
		\hyperpage{134}
    \subitem \texttt  {less than}, \hyperpage{20}
    \subitem \texttt  {less than or equal to}, \hyperpage{20}
    \subitem \texttt  {line}, \hyperpage{119}, \hyperpage{186}, 
		\hyperpage{217}
    \subitem \texttt  {load}, \hyperpage{34--37}
    \subitem \texttt  {m-files}, \hyperpage{26}
    \subitem \texttt  {mean}, \hyperpage{223}
    \subitem \texttt  {meshgrid}, \hyperpage{99}
    \subitem \texttt  {mod}, \hyperpage{133}
    \subitem \texttt  {movie2avi}, \hyperpage{75}
    \subitem \texttt  {multiplication}, \hyperpage{19}
    \subitem \texttt  {NaN}, \hyperpage{106}
    \subitem \texttt  {ncread}, \hyperpage{91}
    \subitem \texttt  {not}, \hyperpage{20}
    \subitem \texttt  {num2str}, \hyperpage{73}
    \subitem \texttt  {numel}, \hyperpage{165}
    \subitem \texttt  {or}, \hyperpage{20}
    \subitem \texttt  {patch}, \hyperpage{122}
    \subitem \texttt  {pause}, \hyperpage{211}
    \subitem \texttt  {pcolor}, \hyperpage{44, 45}, \hyperpage{82}
    \subitem \texttt  {pi}, \hyperpage{21}
    \subitem \texttt  {plot}, \hyperpage{25}, \hyperpage{38}, 
		\hyperpage{42}
    \subitem \texttt  {print}, \hyperpage{27}
    \subitem \texttt  {quiver}, \hyperpage{121}
    \subitem \texttt  {rand}, \hyperpage{267}
    \subitem \texttt  {reshape}, \hyperpage{112, 113}
    \subitem \texttt  {rmmissing}, \hyperpage{110}
    \subitem \texttt  {rocker}, \hyperpage{133}
    \subitem \texttt  {rotate}, \hyperpage{31}
    \subitem \texttt  {round}, \hyperpage{174}
    \subitem \texttt  {save}, \hyperpage{36}, \hyperpage{155}
    \subitem \texttt  {scatter}, \hyperpage{25}, \hyperpage{44}
    \subitem \texttt  {set}, \hyperpage{120, 121}, \hyperpage{245}
    \subitem \texttt  {sin}, \hyperpage{27}
    \subitem \texttt  {size}, \hyperpage{23}, \hyperpage{30}, 
		\hyperpage{145}
    \subitem \texttt  {sort}, \hyperpage{37}
    \subitem \texttt  {sortrows}, \hyperpage{38}
    \subitem \texttt  {strcmp}, \hyperpage{61}
    \subitem \texttt  {subplot}, \hyperpage{27}
    \subitem \texttt  {subtraction}, \hyperpage{19}
    \subitem \texttt  {sum}, \hyperpage{31}
    \subitem \texttt  {switch ... case ... end}, \hyperpage{64}
    \subitem \texttt  {text}, \hyperpage{125, 126}
    \subitem \texttt  {textscan}, \hyperpage{86--88}
    \subitem \texttt  {title}, \hyperpage{26, 27}
    \subitem \texttt  {transpose}, \hyperpage{23}, \hyperpage{31}, 
		\hyperpage{96}
    \subitem \texttt  {transpose operator}, \hyperpage{24}
    \subitem \texttt  {VideoWriter}, \hyperpage{75}
    \subitem \texttt  {VideoWriter,}, \hyperpage{75}
    \subitem \texttt  {while}, \hyperpage{66}
    \subitem \texttt  {xlabel}, \hyperpage{26}
    \subitem \texttt  {xlsread}, \hyperpage{90}
    \subitem \texttt  {ylabel}, \hyperpage{26}
    \subitem \texttt  {zeros}, \hyperpage{145}, \hyperpage{189}
  \item \texttt  {equality} environment, \hyperpage{20}
  \item \texttt  {exist} environment, \hyperpage{78}, \hyperpage{81}
  \item \texttt  {exit} environment, \hyperpage{21}, \hyperpage{194}
  \item \texttt  {exponentiation} environment, \hyperpage{19}

  \indexspace

  \item \texttt  {fclose} environment, \hyperpage{86}
  \item \texttt  {figure} environment, \hyperpage{25}
  \item \texttt  {find} environment, \hyperpage{104--106}, 
		\hyperpage{109}
  \item \texttt  {fliplr} environment, \hyperpage{23}, \hyperpage{31}
  \item \texttt  {flipud} environment, \hyperpage{23}
  \item \texttt  {flipup} environment, \hyperpage{31}
  \item \texttt  {fopen} environment, \hyperpage{86--88}
  \item \texttt  {for} environment, \hyperpage{66}
  \item \texttt  {fprintf} environment, \hyperpage{35}
  \item \texttt  {FUNCTION} environment, \hyperpage{9}

  \indexspace

  \item \texttt  {gca} environment, \hyperpage{120}
  \item \texttt  {geoshow} environment, \hyperpage{102}
  \item \texttt  {getframe} environment, \hyperpage{75}
  \item \texttt  {ginput} environment, \hyperpage{173}
  \item \texttt  {greater than} environment, \hyperpage{20}
  \item \texttt  {greater than or equal to} environment, \hyperpage{20}

  \indexspace

  \item \texttt  {help} environment, \hyperpage{9}, \hyperpage{15}
  \item \texttt  {hold} environment, \hyperpage{42}
  \item \texttt  {hold on} environment, \hyperpage{40}

  \indexspace

  \item \texttt  {icecream} environment, \hyperpage{147}
  \item \texttt  {if ... end} environment, \hyperpage{59}
  \item \texttt  {image} environment, \hyperpage{45}, \hyperpage{95}
  \item \texttt  {imagesc} environment, \hyperpage{95, 96}
  \item \texttt  {imread} environment, \hyperpage{45}, \hyperpage{253}
  \item \texttt  {imshow} environment, \hyperpage{253}
  \item \texttt  {inequality} environment, \hyperpage{20}
  \item \texttt  {input} environment, \hyperpage{59, 60}, 
		\hyperpage{81}
  \item \texttt  {interp1} environment, \hyperpage{115}
  \item \texttt  {isempty} environment, \hyperpage{177}
  \item \texttt  {ismember} environment, \hyperpage{178, 179}
  \item \texttt  {isnan} environment, \hyperpage{107}, \hyperpage{109}, 
		\hyperpage{111}
  \item \texttt  {isnana} environment, \hyperpage{107}

  \indexspace

  \item \texttt  {legend} environment, \hyperpage{43}
  \item \texttt  {length} environment, \hyperpage{23}, \hyperpage{83}, 
		\hyperpage{134}
  \item \texttt  {less than} environment, \hyperpage{20}
  \item \texttt  {less than or equal to} environment, \hyperpage{20}
  \item license, \hyperpage{2}
  \item \texttt  {line} environment, \hyperpage{119}, \hyperpage{186}, 
		\hyperpage{217}
  \item \texttt  {load} environment, \hyperpage{34--37}

  \indexspace

  \item \texttt  {m-files} environment, \hyperpage{26}
  \item \texttt  {mean} environment, \hyperpage{223}
  \item \texttt  {meshgrid} environment, \hyperpage{99}
  \item \texttt  {mod} environment, \hyperpage{133}
  \item \texttt  {movie2avi} environment, \hyperpage{75}
  \item \texttt  {multiplication} environment, \hyperpage{19}

  \indexspace

  \item \texttt  {NaN} environment, \hyperpage{106}
  \item \texttt  {ncread} environment, \hyperpage{91}
  \item \texttt  {not} environment, \hyperpage{20}
  \item \texttt  {num2str} environment, \hyperpage{73}
  \item \texttt  {numel} environment, \hyperpage{165}

  \indexspace

  \item \texttt  {or} environment, \hyperpage{20}

  \indexspace

  \item \texttt  {patch} environment, \hyperpage{122}
  \item \texttt  {pause} environment, \hyperpage{211}
  \item \texttt  {pcolor} environment, \hyperpage{44, 45}, 
		\hyperpage{82}
  \item \texttt  {pi} environment, \hyperpage{21}
  \item \texttt  {plot} environment, \hyperpage{25}, \hyperpage{38}, 
		\hyperpage{42}
  \item \texttt  {print} environment, \hyperpage{27}

  \indexspace

  \item \texttt  {quiver} environment, \hyperpage{121}

  \indexspace

  \item \texttt  {rand} environment, \hyperpage{267}
  \item \texttt  {reshape} environment, \hyperpage{112, 113}
  \item \texttt  {rmmissing} environment, \hyperpage{110}
  \item \texttt  {rocker} environment, \hyperpage{133}
  \item \texttt  {rotate} environment, \hyperpage{31}
  \item \texttt  {round} environment, \hyperpage{174}

  \indexspace

  \item \texttt  {save} environment, \hyperpage{36}, \hyperpage{155}
  \item \texttt  {scatter} environment, \hyperpage{25}, \hyperpage{44}
  \item \texttt  {set} environment, \hyperpage{120, 121}, 
		\hyperpage{245}
  \item \texttt  {sin} environment, \hyperpage{27}
  \item \texttt  {size} environment, \hyperpage{23}, \hyperpage{30}, 
		\hyperpage{145}
  \item \texttt  {sort} environment, \hyperpage{37}
  \item \texttt  {sortrows} environment, \hyperpage{38}
  \item \texttt  {strcmp} environment, \hyperpage{61}
  \item \texttt  {subplot} environment, \hyperpage{27}
  \item \texttt  {subtraction} environment, \hyperpage{19}
  \item \texttt  {sum} environment, \hyperpage{31}
  \item \texttt  {switch ... case ... end} environment, \hyperpage{64}

  \indexspace

  \item \texttt  {text} environment, \hyperpage{125, 126}
  \item \texttt  {textscan} environment, \hyperpage{86--88}
  \item The command line, \hyperpage{14}
  \item \texttt  {title} environment, \hyperpage{26, 27}
  \item \texttt  {transpose} environment, \hyperpage{23}, 
		\hyperpage{31}, \hyperpage{96}
  \item \texttt  {transpose operator} environment, \hyperpage{24}
  \item typefaces
    \subitem sizes, \hyperpage{46}

  \indexspace

  \item variable, \hyperpage{16}
  \item \texttt  {VideoWriter} environment, \hyperpage{75}
  \item \texttt  {VideoWriter,} environment, \hyperpage{75}

  \indexspace

  \item \texttt  {while} environment, \hyperpage{66}

  \indexspace

  \item \texttt  {xlabel} environment, \hyperpage{26}
  \item \texttt  {xlsread} environment, \hyperpage{90}

  \indexspace

  \item \texttt  {ylabel} environment, \hyperpage{26}

  \indexspace

  \item \texttt  {zeros} environment, \hyperpage{145}, \hyperpage{189}

\end{theindex}
